def number_to_words(n):
  if 0 <= n < 20:
    words = [
        "ноль", "один", "два", "три", "четыре", "пять", 
        "шесть", "семь", "восемь", "девять", "десять", 
        "одиннадцать", "двенадцать", "тринадцать", "четырнадцать", 
        "пятнадцать", "шестнадцать", "семнадцать", "восемнадцать", "девятнадцать"
    ]
    return words[n]
  elif 20 <= n < 100:
    tens = [
        "", "", "двадцать", "тридцать", "сорок", "пятьдесят", "шестьдесят", "семьдесят", "восемьдесят", "девяносто"
    ]
    units = [
        "", "один", "два", "три", "четыре", "пять",
        "шесть", "семь", "восемь", "девять"
    ]
    ten_part = tens[n // 10]
    unit_part = units[n % 10]
    return f"{ten_part} {unit_part}".strip()
  else:
    return None

while True:
    user_input = input("Введите число от 0 до 99: ")
    if user_input.isdigit():
        number = int(user_input)
        if 0 <= number <= 99:
            print(f"Вы ввели число: {number_to_words(number)}")
            break
        else:
            print("Ошибка: вы должны ввести число.")
